# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TheOpenScienceNerd: introduction to time series train test split
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Thomas '
    family-names: Monks
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0003-2631-4481'
repository-code: 'https://github.com/TheOpenScienceNerd/temporal_train_test_split'
keywords:
  - time series
  - forecasting
  - train test split
  - holdout sample
  - python
  - open science
license: MIT